# BootcampN10-Level-1

./: BootcampN10-Level-1.sln  youtube.txt
Calculator_Program/: Calculator_Program.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  namespaces.cs
FirstProject/: Program.cs
HT-1/: HT-1.csproj  Program.cs
MarketPlace.Console/: Program.cs
MarketPlace.Core/: Class1.cs  MarketPlace.Core.csproj
MarketPlace.DataLayer/: Class1.cs
MarketPlace.Service/: Class1.cs  MarketPlace.Service.csproj
N1/: Program.cs  test.cs
N10-HT1/: N10-HT1.csproj  Program.cs
N10-HT2/: N10-HT2.csproj  Program.cs
N10-T1/: N10-T1.csproj  Program.cs
N10-T2/: N10-T2.csproj  Program.cs
N10-T3/: N10-T3.csproj  Program.cs
N10-T4/: N10-T4.csproj  Program.cs
N10-Task1/: N10-Task1.csproj  Program.cs
N11-HT1/: N11-HT1.csproj  Program.cs
N11-HT2/: N11-HT2.csproj  Program.cs
N11-T1/: N11-T1.csproj  Program.cs
N12-Darss/: N12-Darss.csproj  Program.cs
N12-HT1/: N12-HT1.csproj  Program.cs
N12-HT2/: N12-HT2.csproj  Program.cs
N12-T1/: N12-T1.csproj  Program.cs
N12-T2/: N12-T2.csproj  Program.cs
N12_T1/: Program.cs
N12_T2/: Program.cs
N12_T3/: Program.cs
N12_T4/: Program.cs
N13-Darss/: N13-Darss.csproj  Program.cs
N13-HT1/: N13-HT1.csproj  Program.cs
N13-HT2/: N13-HT2.csproj  Program.cs
N13-T1/: N13-T1.csproj  Program.cs
N13-T2/: N13-T2.csproj  Program.cs
N13-T3/: N13-T3.csproj  Program.cs
N13-T4/: N13-T4.csproj  Program.cs
N14-HT1/: N14-HT1.csproj  Program.cs
N14-HT2/: N14-HT2.csproj  Program.cs
N14-HT2-CL/: Class1.cs  N14-HT2-CL.csproj
N14-T1/: N14-T1.csproj  Program.cs
N14-T2/: N14-T2.csproj  Program.cs
N14-T3/: N14-T3.csproj  Program.cs
N14-T4/: N14-T4.csproj  Shape.cs
N15-HT1/: N15-HT1.csproj  Program.cs  UltimateWeatherReport.cs  ValidatedWeahterReport.cs  WeatherReport.cs
N15_AT-1/: N15_AT-1.csproj  Program.cs  Triangle.cs
N16-HT1/: N16-HT1.csproj  Program.cs  Spaceship.cs
N16-HT2/: N16-HT2.csproj  Program.cs  SmartHomeService.cs  Temperature.cs
N16-T1/: EmailService.cs  N16-T1.csproj  Program.cs
N16-T2/: N16-T2.csproj  Program.cs
N17-Dars/: N17-Dars.csproj  Program.cs
N17-HT1/: Audi.cs  Bmw.cs  CarRental.cs  CarRentalManagement.cs  N17-HT1.csproj  Program.cs
N17-HT2/: Chat.cs  ChatMessage.cs  MessageValidator.cs  N17-HT2.csproj  Program.cs
N17-T1/: EmailTemplateService.cs  EmailTemplates.cs  N17-T1.csproj  Program.cs
N17-T2/: Circle.cs  N17-T2.csproj  Program.cs  Shape.cs
N18-HT1/: CacheKeyConstants.cs  N18-HT1.csproj  OrderCacheService.cs  OrderManagementService.cs  Program.cs
N18-T1/: N18-T1.csproj
N19-HT1/: N19-HT1.csproj  Program.cs  Validator.cs
N19-HT2/: AggregationService.cs  N19-HT2.csproj  Program.cs
N19-T1/: N19-T1.csproj  Person.cs  Program.cs
N19-T2/: N19-T2.csproj  Program.cs
N2-HT2/: N2-HT2.csproj  Program.cs
N20-HT1/: IDebitCard.cs  IPaymentProvider.cs  KapitalUzcard.cs  MillyHumo.cs  N20-HT1.csproj  OnlineMarket.cs  PaymePaymentProvider.cs  Product.cs  Program.cs  UzumPaymentProvider.cs
N20-HT2/: IRegistrationSevice.cs  N20-HT2.csproj  Program.cs  RegistrationService.cs  User.cs
N20-Task1/: N20-Task1.csproj  Program.cs
N20-Task2/: N20-Task2.csproj  Program.cs
N20-Task3/: N20-Task3.csproj  Person.cs  Program.cs
N21-Dars/: N21-Dars.csproj  Program.cs
N21-HT1/: CustomList.cs  N21-HT1.csproj  Program.cs
N21-Proyekt1/: N21-Proyekt1.csproj
N21-Task1/: Developer.cs  N21-Task1.csproj  Notification.cs  Program.cs  Project.cs  Task.cs  TaskManagerSystem.cs
N22-Dars/: N22-Dars.csproj  Program.cs
N22-HT1/: N22-HT1.csproj  Program.cs
N22-HT2/: N22-HT2.csproj  Program.cs
N22-T2/: N22-T2.csproj  Program.cs
N22-Task1/: Course.cs  N22-Task1.csproj  Program.cs  Student.cs  University.cs
N23-Dars_1/: IUser.cs  N23-Dars_1.csproj  Program.cs
N23-HT1/: N23-HT1.csproj  Product.cs  Program.cs
N23-HT2/: N23-HT2.csproj  Program.cs  User.cs
N23-T1/: Program.cs  RegistrationService.cs  User.cs
N23-T2/: Book.cs  N23-T2.csproj  Program.cs
N23-T3/: N23-T3.csproj
N23_T1/: Program.cs
N24/: N24.csproj  Program.cs
N24-T1/: N24-T1.csproj  Person.cs  Program.cs  person.txt
N24-T2/: N24-T2.csproj
N25/: N25.csproj  Program.cs
N25-Amaliyot1/: Country.cs  N25-Amaliyot1.csproj  Program.cs
N26/: N26.csproj
N26-Amaliyot1/: N26-Amaliyot1.csproj  Priority.cs  Program.cs  Task.cs  TaskService.cs
N26-HT1/: N26-HT1.csproj  Program.cs
N26-HT2/: N26-HT2.csproj  Program.cs
N26-T1/: Meeting.cs  N26-T1.csproj  Program.cs
N27/: N27.csproj  Program.cs
N27-HT1/: N27-HT1.csproj  Program.cs
N27-HT2/: N27-HT2.csproj  Program.cs
N27-T1/: N27-T1.csproj  Program.cs
N28-Dars/: N28-Dars.csproj  Program.cs
N28-HT1/: Dockerfile  N28-HT1.csproj  Program.cs
N28-HT1/Interfaces/: IEvent.cs
N28-HT1/Models/: Event.cs  EventStack.cs
N28-HT2/: N28-HT2.csproj  Program.cs
N29-HT1/: N29-HT1.csproj  Program.cs
N29-HT2/: N29-HT2.csproj  Program.cs
N29-Task1/: N29-Task1.csproj  Program.cs
N3-HT1/: N3-HT1.csproj  Program.cs
N3-HT2/: N3-HT2.csproj  Program.cs
N30/: N30.csproj
N30-Amaliyot1/: N30-Amaliyot1.csproj
N30-HT1/: N30-HT1.csproj  Program.cs
N31/: N31.csproj  Program.cs
N31-Amaliyot1/: N31-Amaliyot1.csproj  Program.cs
N31-HT1/: N31-HT1.csproj  Program.cs
N31-Task1/: N31-Task1.csproj  Program.cs
N32-T1/: N32-T1.csproj  Program.cs  ShortenedLink.cs
N32-T2/: N32-T2.csproj  Program.cs
N32-T3/: N32-T3.csproj  Product.cs  ProductService.cs  Program.cs
N32-T4/: N32-T4.csproj  Program.cs
N32-T6/: BlogBase.cs  BlogService.cs  N32-T6.csproj
N33-T1/: N33-T1.csproj  Program.cs
N33-T1/Services/: FileManagementServiceBase.cs  JsonFileManagementService.cs
N33-T2/: N33-T2.csproj
N34-T1/: N34-T1.csproj  Program.cs  text.txt
N34-T2/: N34-T2.csproj
N34_T1/: Program.cs
N34_T2/: Program.cs
N4-HT1/: N4-HT1.csproj  Program.cs
N4-HT2/: N4-HT2.csproj  Program.cs
N4-Takrorlash/: N4-Takrorlash.csproj  Program.cs
N4-Task1/: N4-Task1.csproj  Program.cs
N4-Task2/: N4-Task2.csproj  Program.cs
W1-D3-T3/: Program.cs  W1-D3-T3.csproj
(+157 files in other folders)
